org.gradle.jvmargs = -Xmx1024M
org.gradle.warning.mode = all

mod_description = No description provided
mod_version = 0.1.0
mod_author = Frontear
mod_group = com.github.frontear
mod_name = Captum

minecraft_version = 1.15.1
loader_version = 0.7.3+build.176
yarn_mappings = 1.15.1+build.23
